# Copyright 2017-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.2.0

EAPI=7

CRATES="
anyhow-1.0.32
addr2line-0.13.0
adler-0.2.3
aho-corasick-0.7.13
ansi_term-0.11.0
atty-0.2.14
arc-swap-0.4.7
autocfg-0.1.7
autocfg-1.0.0
backtrace-0.3.51
base64-0.10.1
base64-0.12.3
bitflags-1.2.1
byteorder-1.3.4
bytes-0.4.12
bytes-0.5.6
cassowary-0.3.0
cc-1.0.58
cfg-if-0.1.10
chrono-0.4.13
clap-2.33.3
clipboard-0.5.0
crossterm-0.17.7
crossterm-0.18.0
darling-0.9.0
darling_core-0.9.0
darling_macro-0.9.0
derive_builder-0.7.2
derive_builder_core-0.5.0
dirs-3.0.1
dirs-sys-0.3.5
dotenv-0.13.0
dtoa-0.4.6
either-1.5.3
encoding_rs-0.8.23
env_logger-0.6.2
failure-0.1.8
failure_derive-0.1.8
fnv-1.0.7
foreign-types-0.3.2
foreign-types-shared-0.1.1
futures-0.3.5
futures-core-0.3.5
futures-util-0.3.5
futures-channel-0.3.5
futures-sink-0.3.5
futures-io-0.3.5
futures-macro-0.3.5
futures-task-0.3.5
futures-executor-0.3.5
getrandom-0.1.14
gimli-0.22.0
h2-0.2.6
hashbrown-0.8.1
http-0.2.1
http-body-0.3.1
httparse-1.3.4
humantime-1.3.0
hyper-0.13.7
hyper-tls-0.4.3
ident_case-1.0.1
idna-0.1.5
idna-0.2.0
indexmap-1.5.0
instant-0.1.7
iovec-0.1.4
itertools-0.8.2
itoa-0.4.6
lazy_static-1.4.0
libc-0.2.73
linked-hash-map-0.5.3
lock_api-0.3.4
lock_api-0.4.1
log-0.4.11
matches-0.1.8
memchr-2.3.3
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.4.0
mio-0.6.22
mio-0.7.0
mio-uds-0.6.8
native-tls-0.2.4
net2-0.2.34
num-integer-0.1.43
num-traits-0.2.12
num_cpus-1.13.0
openssl-0.10.30
openssl-probe-0.1.2
openssl-sys-0.9.58
object-0.20.0
once_cell-1.4.0
parking_lot-0.11.0
parking_lot_core-0.8.0
parking_lot-0.10.2
parking_lot_core-0.7.2
percent-encoding-1.0.1
percent-encoding-2.1.0
pkg-config-0.3.18
ppv-lite86-0.2.8
proc-macro2-0.4.30
proc-macro-hack-0.5.16
proc-macro2-1.0.19
proc-macro-nested-0.1.6
pin-project-0.4.22
pin-project-internal-0.4.22
pin-project-lite-0.1.7
pin-utils-0.1.0
quick-error-1.2.3
quote-0.6.13
quote-1.0.7
rand-0.6.5
rand-0.7.3
rand_chacha-0.2.2
rand_chacha-0.1.1
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
random-0.12.2
regex-1.3.9
regex-syntax-0.6.18
reqwest-0.10.6
rspotify-0.10.0
rustc-demangle-0.1.16
rustc-serialize-0.3.24
ryu-1.0.5
scopeguard-1.1.0
serde-1.0.116
serde_derive-1.0.116
serde_json-1.0.57
serde_urlencoded-0.6.1
serde_yaml-0.8.13
signal-hook-0.1.16
signal-hook-registry-1.2.0
slab-0.4.2
smallvec-1.4.1
spotify-tui-0.22.0
socket2-0.3.12
strsim-0.7.0
strsim-0.8.0
syn-0.15.44
syn-1.0.35
synstructure-0.12.4
termcolor-1.1.0
textwrap-0.11.0
thread_local-1.0.1
thiserror-1.0.20
thiserror-impl-1.0.20
time-0.1.43
tinyvec-0.3.3
tokio-0.2.22
tokio-macros-0.2.5
tokio-util-0.3.1
tokio-tls-0.3.1
tokio-socks-0.2.2
tower-service-0.3.0
try-lock-0.2.3
tracing-0.1.17
tracing-core-0.1.11
tui-0.12.0
unicase-2.6.0
unicode-bidi-0.3.4
unicode-normalization-0.1.13
unicode-segmentation-1.6.0
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.1
url-1.7.2
url-2.1.1
vec_map-0.8.2
version_check-0.9.2
want-0.3.0
webbrowser-0.5.5
x11-clipboard-0.3.3
xcb-0.8.2
yaml-rust-0.4.4
"

inherit cargo

DESCRIPTION="A terminal user interface for Spotify"
HOMEPAGE="https://github.com/Rigellute/spotify-tui"
SRC_URI="https://github.com/Rigellute/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
LICENSE="MIT" # Update to proper Gentoo format
SLOT="0"
KEYWORDS="~amd64"
IUSE="libressl"

RDEPEND="
!libressl? ( dev-libs/openssl:0= )
libressl? ( dev-libs/libressl:0= )
"
DEPEND="${DEPEND} virtual/pkgconfig"
